
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0eWVmempvcHVicmdtcWRzdHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MjcxNTQsImV4cCI6MjA2ODUwMzE1NH0.rDXNXdln6tPxJdq071ImKY8_J4S8BPLmwlyCGspiheA
VITE_SUPABASE_URL=https://wtyefzjopubrgmqdstup.supabase.co